[isort]
py_version = 310
profile = pycharm
line_length = 120

[flake8]
max-line-length = 120
inline-quotes = single
exclude =
    */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = todolist.settings
python_files = tests.py test_*.py *_test.py

[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
ignore_errors = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = "todolist.settings"
